Variable	From_68.3	To_68.3	From_95.4	To_95.4	Type	Variable_type	Parameter	mean	sigma	median	YearType
B_Start BBT	NA	NA	NA	NA	Unmodelled	Boundary	Date	NA	NA	NA	calBP
KIA-31090	5318	5055	5439	5046	Unmodelled	R_Date	Date	5199	103	5175	calBP
KIA-31093	5307	5057	5313	5050	Unmodelled	R_Date	Date	5173	82	5156	calBP
Hd-17311	5297	5051	5319	4964	Unmodelled	R_Date	Date	5155	102	5156	calBP
KIA-29266	5281	5051	5299	4988	Unmodelled	R_Date	Date	5160	80	5164	calBP
KIA-31091	5276	5044	5286	4979	Unmodelled	R_Date	Date	5156	85	5175	calBP
KIA-29268	5274	4983	5284	4974	Unmodelled	R_Date	Date	5145	93	5172	calBP
KIA-31092	5274	4983	5284	4974	Unmodelled	R_Date	Date	5145	93	5172	calBP
Hd-21149	5273	4974	5287	4884	Unmodelled	R_Date	Date	5114	107	5116	calBP
Hd-21146	5268	4974	5283	4885	Unmodelled	R_Date	Date	5109	108	5108	calBP
Hd-21161	5047	4883	5268	4869	Unmodelled	R_Date	Date	5017	100	5000	calBP
KIA-28904	5040	4879	5268	4861	Unmodelled	R_Date	Date	4996	99	4977	calBP
KIA-29267	4960	4870	5030	4858	Unmodelled	R_Date	Date	4926	43	4923	calBP
BBT	NA	NA	NA	NA	Unmodelled	Calculate	Date	NA	NA	NA	calBP
B_End BBT	NA	NA	NA	NA	Unmodelled	Boundary	Date	NA	NA	NA	calBP
B_Start BBT	5307	5063	5350	5047	Modelled	Boundary	Date	5207	89	5216	calBP
KIA-31090	5159	5039	5298	5027	Modelled	R_Date	Date	5117	69	5097	calBP
KIA-31093	5159	5041	5292	5031	Modelled	R_Date	Date	5116	64	5096	calBP
Hd-17311	5176	5023	5266	4967	Modelled	R_Date	Date	5102	77	5088	calBP
KIA-29266	5188	5039	5270	4982	Modelled	R_Date	Date	5115	70	5101	calBP
KIA-31091	5216	5025	5264	4971	Modelled	R_Date	Date	5106	77	5094	calBP
KIA-29268	5217	4980	5265	4974	Modelled	R_Date	Date	5100	83	5079	calBP
KIA-31092	5218	4980	5266	4975	Modelled	R_Date	Date	5100	82	5079	calBP
Hd-21149	5209	4968	5263	4954	Modelled	R_Date	Date	5080	86	5052	calBP
Hd-21146	5209	4967	5260	4955	Modelled	R_Date	Date	5075	87	5043	calBP
Hd-21161	5044	4959	5254	4887	Modelled	R_Date	Date	5029	79	5014	calBP
KIA-28904	5045	4951	5251	4877	Modelled	R_Date	Date	5023	80	5011	calBP
KIA-29267	5039	4936	5207	4881	Modelled	R_Date	Date	4986	58	4980	calBP
BBT	5152	4963	5279	4899	Modelled	Calculate	Date	5076	96	5062	calBP
B_End BBT	5018	4901	5197	4805	Modelled	Boundary	Date	4944	70	4948	calBP
