Variable	From_68.3	To_68.3	From_95.4	To_95.4	Type	Variable_type	Parameter	mean	sigma	median
FRAXSPE	NA	NA	NA	NA	Unmodelled	Outlier_Model	Model	NA	NA	NA
Exp(0.02,-300,0)	NA	NA	NA	NA	Unmodelled	Exp	Model	-3	0	-3
U(0)	-0.5	0.5	-0.5	0.5	Unmodelled	U	Model	0	0	2.63678e-16
FAGUSPE	NA	NA	NA	NA	Unmodelled	Outlier_Model	Model	NA	NA	NA
Exp(0.01,-600,0)	NA	NA	NA	NA	Unmodelled	Exp	Model	-6	6	-6
U(0)	-0.5	0.5	-0.5	0.5	Unmodelled	U	Model	0	0	2.63678e-16
PINUSPE	NA	NA	NA	NA	Unmodelled	Outlier_Model	Model	NA	NA	NA
Exp(0.007463,-200,0)	NA	NA	NA	NA	Unmodelled	Exp	Model	-2	0	-2
U(0,1)	9.97466e-18	1	9.97466e-18	1	Unmodelled	U	Model	0.5	0.285774	0.5
FRAXSPE	NA	NA	NA	NA	Modelled	Outlier_Model	Model	0	0	0
Exp(0.02,-300,0)	NA	NA	NA	NA	Modelled	Exp	Model	0	0	0
U(0)	-0.5	0.5	-0.5	0.5	Modelled	U	Model	0	0	1.3739e-15
FAGUSPE	NA	NA	NA	NA	Modelled	Outlier_Model	Model	0	0	0
Exp(0.01,-600,0)	NA	NA	NA	NA	Modelled	Exp	Model	0	0	0
U(0)	-0.5	0.5	-0.5	0.5	Modelled	U	Model	0	0	1.3739e-15
PINUSPE	-14.5	2.5	-23	2.5	Modelled	Outlier_Model	Model	-8.34245	6.35846	-6.5
Exp(0.007463,-200,0)	NA	NA	NA	NA	Modelled	Exp	Model	-2.24967	0.661066	-2.2
U(0,1)	0.033	1	0.027	1	Modelled	U	Model	0.508743	0.288674	0.514
