Variable	From_68.3	To_68.3	From_95.4	To_95.4	Type	Variable_type	Parameter	mean	sigma	median
ABIESPE	NA	NA	NA	NA	Unmodelled	Outlier_Model	Model	NA	NA	NA
Exp(0.005,-120,0)	NA	NA	NA	NA	Unmodelled	Exp	Model	-1.2	0	-1.2
U(0,1)	9.97466e-18	1	9.97466e-18	1	Unmodelled	U	Model	0.5	0.285774	0.5
FRAXSPE	NA	NA	NA	NA	Unmodelled	Outlier_Model	Model	NA	NA	NA
Exp(0.02,-300,0)	NA	NA	NA	NA	Unmodelled	Exp	Model	-3	0	-3
U(0)	-0.5	0.5	-0.5	0.5	Unmodelled	U	Model	0	0	2.63678e-16
QUERSPE	NA	NA	NA	NA	Unmodelled	Outlier_Model	Model	NA	NA	NA
Exp(0.002994,-200,0)	NA	NA	NA	NA	Unmodelled	Exp	Model	-2	2	-2
U(0,1)	9.97466e-18	1	9.97466e-18	1	Unmodelled	U	Model	0.5	0.285774	0.5
ALNUSPE	NA	NA	NA	NA	Unmodelled	Outlier_Model	Model	NA	NA	NA
Exp(0.05,-120,0)	NA	NA	NA	NA	Unmodelled	Exp	Model	-1.2	7.37305e-06	-1.2
U(0)	-0.5	0.5	-0.5	0.5	Unmodelled	U	Model	0	0	2.63678e-16
ABIESPE	NA	NA	NA	NA	Modelled	Outlier_Model	Model	0	0	0
Exp(0.005,-120,0)	NA	NA	NA	NA	Modelled	Exp	Model	0	0	0
U(0,1)	1.34441e-17	1	1.34441e-17	1	Modelled	U	Model	0.500101	0.288688	0.5
FRAXSPE	NA	NA	NA	NA	Modelled	Outlier_Model	Model	0	0	0
Exp(0.02,-300,0)	NA	NA	NA	NA	Modelled	Exp	Model	0	0	0
U(0)	-0.5	0.5	-0.5	0.5	Modelled	U	Model	0	0	1.3739e-15
QUERSPE	NA	NA	NA	NA	Modelled	Outlier_Model	Model	0	0	0
Exp(0.002994,-200,0)	NA	NA	NA	NA	Modelled	Exp	Model	0	0	0
U(0,1)	0.008	0.964	1.34441e-17	1	Modelled	U	Model	0.499805	0.288612	0.5
ALNUSPE	-5.5	-1.20792e-13	-7.5	4.5	Modelled	Outlier_Model	Model	-2.32117	1.82075	-2.5
Exp(0.05,-120,0)	NA	NA	NA	NA	Modelled	Exp	Model	-1.34996	0.396821	-1.32
U(0)	-0.5	0.5	-0.5	0.5	Modelled	U	Model	0	0	1.3739e-15
