Outlier_Model	PosteriorProb	PriorProb
homosap	0	0
OxA-8561	0	0
GrN-9036	0	0
BRAMS-2456	0	0
BRAMS-2458	0	0
GrN-7155	0	0
GrN-9035	0	0
BRAMS-2189	0	0
BRAMS-2190	0	0
OxA-8617	1	1
BRAMS-2457	0	0
OxA-8563	0	0
BRAMS-2191	0	0
OxA-8562	0	0
BRAMS-2194	0	0
GrN-8231	1	1
GrN-9037	0	0
BRAMS-2398	0	0
BRAMS-2408	1	1
BRAMS-2407	1	1
BRAMS-2198	0	0
BRAMS-2197	0	0
BRAMS-2459	0	0
GrN-9034	0	0
BRAMS-2195	0	0
BRAMS-2192	0	0
BRAMS-2196	0	0
BRAMS-2187	0	0
GrN-6629	0	0
BRAMS-2188	0	0
GrN-6626	0	0
GrN-7154	0	0
OxA-8559	1	1
GrN-6627	0	0
OxA-8560	0	0
GrN-9033	0	0
