Variable	From_68.3	To_68.3	From_95.4	To_95.4	Type	Variable_type	Parameter	mean	sigma	median	YearType
B_Start STARC1	NA	NA	NA	NA	Unmodelled	Boundary	Date	NA	NA	NA	calBP
OxA-8561	7919	7736	7932	7681	Unmodelled	R_Date	Date	7805	69	7804	calBP
GrN-9036	7787	7686	7915	7666	Unmodelled	R_Date	Date	7752	54	7747	calBP
BRAMS-2456	7729	7666	7779	7618	Unmodelled	R_Date	Date	7696	35	7691	calBP
BRAMS-2458	7705	7620	7746	7611	Unmodelled	R_Date	Date	7677	34	7677	calBP
GrN-7155	7731	7603	7834	7570	Unmodelled	R_Date	Date	7679	69	7671	calBP
GrN-9035	7698	7610	7778	7580	Unmodelled	R_Date	Date	7665	46	7663	calBP
BRAMS-2189	7686	7617	7731	7602	Unmodelled	R_Date	Date	7659	32	7662	calBP
BRAMS-2190	7667	7613	7678	7583	Unmodelled	R_Date	Date	7634	26	7635	calBP
OxA-8617	7667	7588	7727	7515	Unmodelled	R_Date	Date	7630	44	7630	calBP
BRAMS-2457	7664	7606	7672	7580	Unmodelled	R_Date	Date	7628	26	7629	calBP
OxA-8563	7661	7579	7697	7510	Unmodelled	R_Date	Date	7617	44	7618	calBP
BRAMS-2191	7656	7579	7667	7574	Unmodelled	R_Date	Date	7616	28	7612	calBP
OxA-8562	7660	7517	7680	7482	Unmodelled	R_Date	Date	7590	53	7594	calBP
BRAMS-2194	7589	7514	7654	7505	Unmodelled	R_Date	Date	7561	34	7570	calBP
GrN-8231	7657	7504	7671	7431	Unmodelled	R_Date	Date	7562	61	7566	calBP
GrN-9037	7616	7506	7666	7434	Unmodelled	R_Date	Date	7563	53	7568	calBP
BRAMS-2398	7584	7513	7615	7504	Unmodelled	R_Date	Date	7555	33	7564	calBP
BRAMS-2408	7582	7514	7614	7502	Unmodelled	R_Date	Date	7553	32	7559	calBP
BRAMS-2407	7576	7510	7589	7476	Unmodelled	R_Date	Date	7537	29	7532	calBP
BRAMS-2198	7575	7509	7586	7473	Unmodelled	R_Date	Date	7535	30	7532	calBP
BRAMS-2197	7574	7509	7584	7473	Unmodelled	R_Date	Date	7533	30	7532	calBP
BRAMS-2459	7574	7509	7583	7473	Unmodelled	R_Date	Date	7533	29	7531	calBP
GrN-9034	7570	7483	7578	7429	Unmodelled	R_Date	Date	7514	42	7517	calBP
BRAMS-2195	7568	7483	7574	7431	Unmodelled	R_Date	Date	7516	36	7518	calBP
BRAMS-2192	7568	7482	7573	7431	Unmodelled	R_Date	Date	7515	37	7516	calBP
BRAMS-2196	7567	7482	7573	7431	Unmodelled	R_Date	Date	7513	37	7515	calBP
BRAMS-2187	7565	7434	7569	7430	Unmodelled	R_Date	Date	7506	39	7505	calBP
GrN-6629	7566	7431	7609	7421	Unmodelled	R_Date	Date	7501	53	7501	calBP
BRAMS-2188	7561	7433	7568	7429	Unmodelled	R_Date	Date	7500	40	7498	calBP
GrN-6626	7565	7431	7607	7365	Unmodelled	R_Date	Date	7499	53	7498	calBP
GrN-7154	7574	7426	7664	7323	Unmodelled	R_Date	Date	7494	84	7497	calBP
OxA-8559	7555	7426	7570	7337	Unmodelled	R_Date	Date	7472	54	7471	calBP
GrN-6627	7565	7331	7614	7256	Unmodelled	R_Date	Date	7439	94	7447	calBP
OxA-8560	7428	7323	7487	7269	Unmodelled	R_Date	Date	7379	56	7374	calBP
GrN-9033	7428	7321	7501	7264	Unmodelled	R_Date	Date	7376	59	7373	calBP
STARC1	NA	NA	NA	NA	Unmodelled	Calculate	Date	NA	NA	NA	calBP
B_End STARC1	NA	NA	NA	NA	Unmodelled	Boundary	Date	NA	NA	NA	calBP
B_Start STARC1	7717	7681	7753	7639	Modelled	Boundary	Date	7701	20	7699	calBP
OxA-8561	7707	7669	7728	7615	Modelled	R_Date	Date	7682	25	7686	calBP
GrN-9036	7704	7668	7725	7616	Modelled	R_Date	Date	7680	25	7684	calBP
BRAMS-2456	7699	7624	7714	7615	Modelled	R_Date	Date	7672	24	7677	calBP
BRAMS-2458	7691	7621	7706	7611	Modelled	R_Date	Date	7662	25	7669	calBP
GrN-7155	7686	7608	7714	7569	Modelled	R_Date	Date	7639	39	7641	calBP
GrN-9035	7684	7616	7700	7583	Modelled	R_Date	Date	7647	31	7648	calBP
BRAMS-2189	7683	7618	7699	7601	Modelled	R_Date	Date	7651	26	7655	calBP
BRAMS-2190	7666	7612	7676	7584	Modelled	R_Date	Date	7633	25	7634	calBP
OxA-8617	7663	7589	7689	7517	Modelled	R_Date	Date	7623	37	7625	calBP
BRAMS-2457	7664	7604	7672	7580	Modelled	R_Date	Date	7627	25	7628	calBP
OxA-8563	7659	7580	7684	7514	Modelled	R_Date	Date	7614	40	7616	calBP
BRAMS-2191	7656	7579	7666	7574	Modelled	R_Date	Date	7616	28	7612	calBP
OxA-8562	7658	7517	7678	7502	Modelled	R_Date	Date	7591	48	7594	calBP
BRAMS-2194	7590	7514	7654	7505	Modelled	R_Date	Date	7561	34	7570	calBP
GrN-8231	7648	7505	7670	7475	Modelled	R_Date	Date	7568	53	7570	calBP
GrN-9037	7614	7508	7664	7484	Modelled	R_Date	Date	7567	48	7570	calBP
BRAMS-2398	7584	7514	7615	7504	Modelled	R_Date	Date	7555	32	7564	calBP
BRAMS-2408	7582	7512	7612	7503	Modelled	R_Date	Date	7552	32	7559	calBP
BRAMS-2407	7574	7509	7584	7483	Modelled	R_Date	Date	7538	27	7532	calBP
BRAMS-2198	7575	7510	7584	7480	Modelled	R_Date	Date	7537	27	7533	calBP
BRAMS-2197	7574	7509	7583	7481	Modelled	R_Date	Date	7536	27	7533	calBP
BRAMS-2459	7574	7509	7582	7483	Modelled	R_Date	Date	7536	26	7533	calBP
GrN-9034	7570	7501	7589	7438	Modelled	R_Date	Date	7527	34	7530	calBP
BRAMS-2195	7568	7497	7574	7471	Modelled	R_Date	Date	7526	29	7530	calBP
BRAMS-2192	7568	7493	7574	7469	Modelled	R_Date	Date	7525	30	7529	calBP
BRAMS-2196	7567	7493	7574	7469	Modelled	R_Date	Date	7524	30	7529	calBP
BRAMS-2187	7565	7488	7573	7464	Modelled	R_Date	Date	7520	32	7521	calBP
GrN-6629	7569	7484	7604	7439	Modelled	R_Date	Date	7525	40	7526	calBP
BRAMS-2188	7564	7481	7571	7459	Modelled	R_Date	Date	7517	33	7513	calBP
GrN-6626	7568	7483	7600	7436	Modelled	R_Date	Date	7524	40	7525	calBP
GrN-7154	7578	7476	7660	7447	Modelled	R_Date	Date	7539	52	7537	calBP
OxA-8559	7562	7471	7569	7444	Modelled	R_Date	Date	7510	36	7506	calBP
GrN-6627	7569	7474	7654	7430	Modelled	R_Date	Date	7526	48	7525	calBP
OxA-8560	7557	7460	7567	7419	Modelled	R_Date	Date	7497	38	7493	calBP
GrN-9033	7559	7459	7568	7418	Modelled	R_Date	Date	7499	38	7495	calBP
STARC1	7667	7506	7707	7456	Modelled	Calculate	Date	7582	70	7583	calBP
B_End STARC1	7496	7443	7513	7408	Modelled	Boundary	Date	7463	27	7466	calBP
