Plot(){
	 Outlier_Model("charcoal",Exp(0.029412,-20,0),U(0,2),"t");
	 Curve("IntCal20","/Users/msb290/Library/CloudStorage/OneDrive-UniversityofCopenhagen/PhaseDating/OxCal/bin/intcal20.14c");
	 Sequence(){
		 Boundary("B_Start EBD1");
		 Phase("EBD1"){
		 	 R_Date("KN-3060",5400,60) {Outlier(1, "charcoal");};
		 	 R_Date("KN-3067",5360,65) {Outlier(1, "charcoal");};
		 	 R_Date("KN-3066",5360,60) {Outlier(1, "charcoal");};
		 	 R_Date("KN-3065",5350,65) {Outlier(1, "charcoal");};
		 	 R_Date("KN-3010",5240,70) {Outlier(1, "charcoal");};
		 	 Date("EBD1");
		 };
		 Boundary("B_End EBD1");
	 };
};
