Variable	From_68.3	To_68.3	From_95.4	To_95.4	Type	Variable_type	Parameter	mean	sigma	median	YearType
B_Start HESTE1	NA	NA	NA	NA	Unmodelled	Boundary	Date	NA	NA	NA	calBP
AAR-18536	3979	3900	4079	3848	Unmodelled	R_Date	Date	3950	51	3944	calBP
AAR-18535	3897	3833	3967	3727	Unmodelled	R_Date	Date	3862	47	3865	calBP
HESTE1	NA	NA	NA	NA	Unmodelled	Calculate	Date	NA	NA	NA	calBP
B_Transition HESTE1/HESTE2	NA	NA	NA	NA	Unmodelled	Boundary	Date	NA	NA	NA	calBP
AAR-18539	3687	3581	3810	3566	Unmodelled	R_Date	Date	3638	45	3635	calBP
AAR-18538	3690	3567	3820	3485	Unmodelled	R_Date	Date	3629	70	3625	calBP
AAR-18537	3560	3488	3575	3457	Unmodelled	R_Date	Date	3524	33	3523	calBP
AAR-18543	3561	3467	3635	3409	Unmodelled	R_Date	Date	3520	49	3518	calBP
AAR-18540	3555	3458	3563	3452	Unmodelled	R_Date	Date	3504	34	3500	calBP
AAR-18541	3554	3454	3564	3448	Unmodelled	R_Date	Date	3497	36	3488	calBP
AAR-18542	3458	3398	3480	3384	Unmodelled	R_Date	Date	3430	26	3427	calBP
HESTE2	NA	NA	NA	NA	Unmodelled	Calculate	Date	NA	NA	NA	calBP
B_End HESTE2	NA	NA	NA	NA	Unmodelled	Boundary	Date	NA	NA	NA	calBP
B_Start HESTE1	4103	3897	4483	3850	Modelled	Boundary	Date	4071	182	4014	calBP
AAR-18536	3969	3893	4063	3843	Modelled	R_Date	Date	3931	43	3927	calBP
AAR-18535	3895	3834	3965	3729	Modelled	R_Date	Date	3863	43	3866	calBP
HESTE1	3969	3709	4186	3601	Modelled	Calculate	Date	3877	158	3862	calBP
B_Transition HESTE1/HESTE2	3718	3588	3856	3572	Modelled	Boundary	Date	3682	75	3668	calBP
AAR-18539	3639	3572	3692	3564	Modelled	R_Date	Date	3613	37	3606	calBP
AAR-18538	3647	3498	3693	3485	Modelled	R_Date	Date	3594	55	3594	calBP
AAR-18537	3560	3489	3574	3459	Modelled	R_Date	Date	3523	32	3523	calBP
AAR-18543	3561	3478	3626	3447	Modelled	R_Date	Date	3521	43	3519	calBP
AAR-18540	3556	3459	3562	3454	Modelled	R_Date	Date	3506	33	3503	calBP
AAR-18541	3555	3455	3562	3451	Modelled	R_Date	Date	3500	34	3491	calBP
AAR-18542	3480	3414	3549	3389	Modelled	R_Date	Date	3449	30	3450	calBP
HESTE2	3620	3443	3747	3369	Modelled	Calculate	Date	3545	94	3540	calBP
B_End HESTE2	3462	3382	3508	3275	Modelled	Boundary	Date	3408	56	3419	calBP
